{
    "name": "dice-roller",
    "version": "1.0.0",
    "description": "Sample dice roller app.",
    "license": "Microsoft",
    "author": "Microsoft",
    "scripts": {
        "build": "vite build",
        "clean": "npx shx rm -rf dist",
        "start:client": "vite",
        "start:https": "vite src --config vite.https-config.js",
        "start:server": "npx tinylicious@latest",
        "start": "start-server-and-test start:server 7070 start:client",
        "doctor": "eslint src/**/*.{j,t}s{,x} --fix --no-error-on-unmatched-pattern"
    },
    "dependencies": {
        "@fluidframework/azure-client": "^2.10.0",
        "@microsoft/live-share": "^2.0.0-internal.14",
        "@microsoft/teams-js": "^2.22.0",
        "@typescript-eslint/eslint-plugin": "^8.65.0",
        "@typescript-eslint/parser": "^8.65.0",
        "fluid-framework": "^2.10.0"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "start-server-and-test": "^2.1.3",
        "vite": "^6.2.0"
    },
    "engines": {
        "node": "18 || 20 || 22"
    }
}